// -----------------------------
// Migration Styles
// -----------------------------




#migrated-site {




  // Stylesheet overrides
  // -----------------------------

  [data-widget-type="feature"] {
    margin-bottom: 10px;
  }


  // Template wrapper (replace with corresponding template classes)
  [role="main"] .container {
    padding: 0;
    max-width: 100%;
    width: 100%;
  }

  // Main content spacing (replace with corresponding template class)
  [role="main"] {
    padding: 0;
  }

  .bk-footer {
    margin-top: 0;
  }

  // Widget overflow to allow 10S overlays to display correctly
  .widget.content {
    overflow: inherit;
  }




  // Migration styles
  // -----------------------------


  // Replace with corresponding template values
  @container-width: 1400px;
  @spacing__first--desktop: 20px;
  @spacing__first--tablet:  0px;
  @spacing__first--mobile:  0px;
  @spacing--other: 20px;


  // Applies spacing to widgets to mimic container width
  .empty-zone,
  #page-zones__main:empty,
  #page-zones__main > .widget:not(.row),
  .row:not(.row--width-no-padding) .row__container {
    margin-left: auto;
    margin-right: auto;
    max-width: ~"calc(1400px - 3rem)";
    width: ~"calc(100% - 3rem)";
  }

  // Move spacing to first widget in the main zone (not sections)
  &.edit #page-zones__main-overlay + .widget:not(.row),
  #page-zones__main > .widget:not(.row):first-child {
    margin-top: @spacing__first--desktop;
  }

  // Move spacing to last widget in the main zone (not sections)
  #page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 60px;
  }

  // Add spacing to the top of a widget when it follows a section
  #page-zones__main > .row + .widget:not(.row) {
    margin-top: @spacing--other;
  }

  // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
  #page-zones__main > .row.style--light + .widget:not(.row) {
    margin-top: 0;
  }

  // Adds spacing to the section when a widget is before it
  #page-zones__main > .widget:not(.row) + .row {
    margin-top: @spacing--other;

    &:last-child {
         margin-bottom: 0;
    }
  }

  div.col-100 {
    overflow: visible;
  }

} // End of #migrated-site
