/* 

1. Common
2. Grid
3. Header
4. Navigation
5. Ecommerce Basket
6. Feature & Sub Features
7. Ecommerce Product List
8. Ecommerce Product
9. Ecommerce Checkout
10. Main
11. Footer
12. Misc
*/

@import "@{templateCommon}/basekit-bootstrap.less";
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 650px)";

/* Common */

body {
  background-color: @color-swatch1;
}

/* Grid */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    padding: 0 1.5rem;
}
    .grid {
        margin-left: -3%;
        max-width: 105%;
        [class*="col-"] {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: top;
            margin-left: 3%;
            margin-right: -.25em;
            overflow: hidden;
            *overflow: visible;
        }
        .col-100 { width: 97%; }
        .col-60 { width: 63.666666666%}
        .col-50 { width: 47%; }
        .col-30 { width: 30.36%; }
        .col-20 { width: 17.07%; }
        .col-15 { width: 13.5%; }
        .col-10 { width: 8.56%; }
    }
    
@media @mobile {
    .grid {
        margin-left: 0;
        max-width: none;
        [class*="col-"] {
            width: 100%;
            margin-left: 0;
            display: block;
        }
    }
}

/* Header */

.bk-header {
    padding: 50px 0 25px;
    @media @tablet {
        padding-top: 30px;
    }
    .grid {
        [class*="col-"] {
            overflow: visible;
        }
        .col-30 {
            @media screen and (max-width: 1100px) {
                width: 20%;
            }
        }
        .col-50 {
            @media screen and (max-width: 1100px) {
                width: 52%;
            }
        }
        .col-15 {
            @media screen and (max-width: 1100px) {
                width: 18.75%;
            }
        }
    }
    .companyname {
        padding-top: 12px;
    }
}

@media @tablet {
    .bk-header, .bk-footer {
        .grid {
            margin-left: 0;
            max-width: none;
            .col-30, .col-50, .col-15 {
                display: block;
                margin-left: 0;
                width: 100%;
            }
        }
    }
}

.widget.logo, .widget.companyname {
    display: inline-block;
}

/* Navigation */

.widget {
    &.extendednavigation {
        display: inline-block;
        padding: 20px 0 10px;
        @media @tablet {
            display: block;
            padding: 0;
        }
        ul {
            @media @tablet {
                padding: 20px 0;
            } 
        }
        ul {
            @media @tablet {
                padding-top: 20px;
            }
            li {
                @media @tablet {
                    border-bottom: 1px solid @color-swatch7;
                }
                &:first-child a {
                    padding-left: 0;
                }
                a, span.text {
                    @media @tablet {
                        padding-left: 0;
                    }
                }
                &.folder {
                    ul {
                       -webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.2);
                        -moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.2);
                        box-shadow:         0px 3px 2px 0px rgba(50, 50, 50, 0.2); 
                    }
                    li:first-child a {
                        padding-left: 25px;
                        padding-top: 25px;
                        @media @tablet {
                            padding: 4px 20px;
                        }
                    }
                    li a {
                        padding: 0 25px 12px;
                        @media @tablet {
                            padding: 4px 20px;
                        }
                    }
                }
            }
        }
        a.pull {
            @media @tablet {
                left: auto;
                right: 0;
                top: -30px;
            }
        }
    }
}

/* Ecommerce Basket */
  
.widget.ecombasket {
    display: inline-block;
    float: right;
    width: 100%;
    @media screen and (max-width: 860px) {
        float: left;
        margin: 25px 0 20px;
    }
    .ecombasket-pull {
        background-color: @color-swatch3;
        padding: 15px 0;
        width: 100%;
        @media @tablet {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        &:hover {
            transition: background-color 0.5s ease;
        }
        p, .basket-count {
            color: @color-swatch1;
            @media @tablet {
                padding: 0;
                font-size: @font-swatch7-font-size;
                line-height: @font-swatch7-line-height;
                font-weight: @font-swatch7-font-weight;
                text-align: center;
            }
        }
        p:before {
            content: "";
            background-image: image('/images/basketicon-hover.png');
            background-repeat: no-repeat;
            display: inline-block;
            height: 16px;
            width: 24px;
            margin: 0 4px 0 0;
            position: relative;
            left: -5px;
            top: 3px;
        }
    }
   
    &.show-content .ecombasket-list-container {
        display: block;
    }
    .ecombasket-list-container {
        display: none;
        background-color: @color-swatch1;
        border: 3px solid @color-swatch4;
        color: @color-swatch1;
        text-align: left;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        padding: 0 10px 15px;
        max-height: 300px;
        min-width: 225px;
        right: 0;
        overflow-y: scroll;
        position: absolute;
        z-index: 999;
        @media @tablet {
            max-height: 400px;
            width: 100%;
        }
        .ecombasket-total-wrap {
            border-bottom: 1px solid fade(@color-swatch5, 25%);
            border-top: 1px solid fade(@color-swatch5, 25%);
            padding: 5px 0;
            p {
                color: @color-swatch4; 
            }
        }
        .ecombasket-checkout-link {
            display: block;
        }
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px solid fade(@color-swatch5, 8%);
                padding: 1em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                span {
                    color: @color-swatch4;
                    font-size: bkscale(@font-swatch5-font-size, 0.95);
                }
            }
        }
    }
}

.nav-header .widget.ecombasket {
    float: right;
    margin-right: 2.5%;
    width: 250px;
    z-index: 2;
    .ecombasket-pull p,
    .ecombasket-pull p span {
        color:@color-swatch1;
    }
}

/* Feature & Sub Features */

.widget {
    &.feature {
        .feature-bgimg {
            .content {
                padding: 60px 0;
                .spare {
                    padding-left: 65px; 
                    @media @tablet {
                        padding: 0 30px;
                    }
                }
            }
            h2, h3 {
                color: @color-swatch1;
                max-width: 40%;
                @media @tablet {
                    max-width: 100%;
                }
            }
            h2 {
                font-family: @font-swatch1-font-family;
                font-size: @font-swatch1-font-size;
                line-height: @font-swatch1-line-height;
            }
            h3 {
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-line-height;
            }
            button.btn {
                background-color: @color-swatch1;
                color: @color-swatch4;
                &:hover {
                    background-color: fade(@color-swatch1, 65%);
                }
            }
        }
    }
}

.feature {
    margin: 10px auto 30px;
    .widget.image span img {
        width: 100%;
    }
}

.sub-feature {
    background-color: @color-swatch7;
    font-family: @font-swatch5-font-family;
    margin-bottom: 20px;
    padding: 20px;
    .content {
        color: @color-swatch4;
        text-align: center;
    }
}

/* Ecommerce Product List */

.widget {
    &.ecomproductslist {
        .ecom-productslist-product {
            .ecom-productlist-info {
                text-align: center;
            }
            h2 {
                padding-bottom: 0.2em;
                padding-top: 25px;
            }
            span {
                color: @font-swatch2-color;
                font-family: @font-swatch2-font-family;
                font-size: bkscale(@font-swatch2-font-size, 0.9);
            }
        }
    }
}

/* Ecommerce Product */

.widget.ecomproduct {
    .ecom-product {
        .ecom-product-preview-image-wrap {
            height: 410px;
            @media @tablet {
                max-height: 350px;
            }
        }
        .ecom-product-image-list {
            li {
                height: 65px;
                width: 65px;
            }
        }
        .ecom-product-info {
            .ecom-product-title {
                color: @font-swatch2-color;
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch4-line-height;
                font-weight: @font-swatch4-font-weight;
                font-family: @font-swatch4-font-family;
                @media @tablet {
                    padding-top: 1em;
                }
            }
            .ecom-product-price {
                color: fade(@font-swatch2-color, 80%);
                font-size: @font-swatch2-font-size;
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch3-font-family;
            }
            .ecom-product-variation {
                padding: 1em 0;
                width: 70%;
                margin: 1.5em 0;
                @media @tablet {
                    padding: 0;
                    width: 100%;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    font-size: @font-swatch5-font-size;
                    -webkit-appearance: none;
                    -moz-appearance: window;
                    appearance: none;
                    outline: none !important;
                    -moz-outline-style: none;
                    border: 3px solid fade(@color-swatch5, 25%);
                    position: relative;
                    background: transparent;
                    padding: 8px 15px;
                    -moz-border-radius: 0px;
                    -webkit-border-radius: 0px;
                    border-radius: 0px;
                    background-image: image('/images/arrow.png');
                    background-position: 96% center;
                    background-repeat: no-repeat;
                }
                .ecom-product-vartitle {
                    color: @color-swatch4;
                }
            }
            .ecom-product-cattag {
                background-color: transparent;
                span {
                   display: block;
                }
                @media @tablet {
                    border-bottom: 1px solid @color-swatch7;
                }
            }
        }
        .btn {
            color: @color-swatch1;
            height: 50px;
            width: 70%;
            margin: 0 0 20px;
            position: relative;
            overflow: hidden;
            @media @tablet {
                width: 100%;
            }
            span.text {
                left: -10px;
                position: relative;
            }              
        }
        .ecom-product-long-description {
            color: @color-swatch5;
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @tablet {
                padding: 2em 0 0;
            }
        } 
    }
}

/* Ecommerce Checkout */

.widget {
    &.ecomcheckout {
        table {
            tr .image-wrap {
                height: 80px;
                width: 80px;
                @media @mobile {
                    height: 56px;
                    width: 56px;
                }
            }
            .checkout-items {
                background-color: darken(@color-swatch1, 5%);
                td {
                    border-bottom: 20px solid white;
                    border-top: none;
                    padding: 1.5em 1.5em;
                    @media @mobile {
                        padding: 1.5em 0.5em;
                    }
                    &:nth-child(3) {
                        padding-right: 1.5em;
                        @media @mobile {
                            padding: 1.5em 0.5em;
                        }
                    }
                }
                span, .checkout-amount {
                    color: @color-swatch4;
                }
            }
        }
        .delivery {
            padding: 2em 0;
            select {
                font-size: @font-swatch5-font-size;
                -webkit-appearance: none;
                -moz-appearance: window;
                appearance: none;
                outline: none !important;
                -moz-outline-style: none;
                border: 3px solid fade(@color-swatch5, 25%);
                position: relative;
                background: transparent;
                padding: 8px 15px;
                -moz-border-radius: 0px;
                -webkit-border-radius: 0px;
                border-radius: 0px;
                background-image: image('/images/arrow.png');
                background-position: 98% center;
                background-repeat: no-repeat;
                @media @tablet {
                    background-position: 96% center;
                }
            }
        }
        .checkout-order-button {
            margin: 2em 0 1em;
        }
    }
}

/* Main */

div[role="main"] {
    padding: 20px 0;
}

/* Footer */

.bk-footer {
    margin-top: 60px;
    @media @tablet {
        margin-top: 30px;
    }
    .container {
        border-top: 2px solid @color-swatch7;
        padding-bottom: 50px;
        padding-top: 60px;
        @media @tablet {
            padding-bottom: 40px;
            padding-top: 40px;
        }
    }
    .widget.companyname, .widget.companyaddress {
        display: block;
        text-align: center;
        p {
            color: @color-swatch4;
            display: inline-block;
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            padding-right: 5px;
            &:after {
                content: ",";
            }
            &:last-child:after, &:first-child:after {
                display: none;
            }
        }
    }
    .signupform {
        .form-group {
            text-align: right;
            @media @tablet {
                text-align: center;
            }
        }
        fieldset {
            input {
                background: @color-swatch7;
                border: none;
                color: @color-swatch4;
                height: 50px;
                width: 50%;
                text-indent: 12px;
                &:focus, &:active {
                    color: @color-swatch5;
                }
                @media @tablet {
                    margin-top: 25px;
                    width: 65%;
                }
            }
            button {
                color: @color-swatch1;
                display: inline-block;
                position: relative;
                height: 50px;
                width: 65px;
            }
            label {
                display: none;
            }
        }
    }
    .form-group, .socialicons {
        padding-top: 15px;
        @media @tablet {
            padding-top: 0;
            text-align: center;
        }
    }
}

/* Misc */ 

.widget.socialicons span a {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}